<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Untitled Document</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="src/cvSlideCarouselShow.js"></script>
    <script type="text/javascript">

      $(function() {
        $('.carousel').cvSlideCarouselShow({
            viewPort:$('.carousel'),
            autoplay: true,
            endless: true
        });

        //API get methods
        $('.controllers .stop').bind('click', function(e) {
          $('.carousel').cvSlideCarouselShow('stop');
        });

        $('.controllers .play').bind('click', function(e) {
          $('.carousel').cvSlideCarouselShow('play');
        });

        $('.controllers .next').bind('click', function(e) {
          $('.carousel').cvSlideCarouselShow('slideTo', $('.carousel .selected').index()+1);
        });

        $('.controllers .prev').bind('click', function(e) {
          $('.carousel').cvSlideCarouselShow('slideTo', $('.carousel .selected').index()-1);
        });


        //Events
        $('.carousel').bind('updated', function(e, index) {
          $('.controllers .current').html(index+1);
          if (index <= 0) {
            $('.controllers .prev').css('visibility', 'hidden');
          } else {
            $('.controllers .prev').css('visibility', 'visible');
          }
          if(index >= $('.carousel ul li').length-1){
            $('.controllers .next').css('visibility', 'hidden');
          } else {
            $('.controllers .next').css('visibility', 'visible');
          }
        });
      });

    </script>
    <style type="text/css">
      .carousel {
        position: relative;
        overflow: hidden;
        border: 6px solid #444;
        width: 150px;
        height: 150px;
      }
      .carousel ul {
        position: absolute;
        overflow: hidden;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .carousel ul li {
        float: left;
        width: 150px;
        height: 150px;
        color: #fff;
        font-size: 8em;
        text-align: center;
        margin: 0;
        background: #007cd2;
        border: solid 1px gray;
      }
    </style>
	</head>
	<body>
    <div class="carousel">
      <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </ul>
    </div>
    <div class="controllers">
      <p class="stop">stop</p>
      <p class="play">play</p>
      <p class="next">next</p>
      <p class="prev">preview</p>
      <p class="current">1</p>
    </div>
	</body>
</html>
